<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.rodionov.orient.modules.ui.item.VKWallPostItem" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

</layout>